# 全局配置
global_defs {
    notification_email { # 报警邮件地址，可以设置多个
        admin@shiyanlou.com
    }
    notification_email_from root # 邮件发件人
    smtp_server 127.0.0.1 # STMP 服务器地址
    smtp_connect_timeout 30 # 连接 SMTP 服务器的超时时间
    router_id LVS_DEVEL	#标识，显示在邮件主题中
}

# 配置 VRRP 实例
vrrp_instance VI_1 {
    state MASTER # 角色，MASTER 是主服务器，BACKUP 是备用服务器
    interface eth0 # 网络接口
    virtual_router_id 51 # 虚拟路由标识，同一个 vrrp_instance 下，MASTER 和 BACKUP 必须一致
    priority 101 # 优先级，数字越大，优先级越高，同一个 vrrp_instance 下，MASTER 优先级必须大于 BACKUP
    advert_int 1 # MASTER 与 BACKUP 之间同步检查时间间隔，单位秒
    authentication { # vrrp 节点之间认证 
        auth_type PASS # 验证类型，PASS 或 AH
        auth_pass 1111 # 验证密码
    }
    virtual_ipaddress { # 虚拟 IP，可以设置多个，每行一个，该虚拟 IP 在节点失效时会自动绑定到备用服务器
        192.168.1.10
    }
}

# 配置 LVS 虚拟服务，需指定虚拟 IP 和监听端口
virtual_server 192.168.1.10 80 {
    lb_algo rr # 负载调度算法，rr 为轮询算法
    lb_kind DR # 负载均衡机制，DR 为直接路由
    protocol TCP # 协议类型，TCP 或 UDP
    
    real_server 192.168.1.3 80 { # 配置服务节点1
        weight 1 # 节点权重，权重越大承载流量越多
        HTTP_GET { # 健康检查
            url { # 访问地址，判断状态码是否为 200
                path /
                status_code 200
            }
            connect_timeout 3 # 连接超时时间
            nb_get_retry 3 # 重试次数
            delay_before_retry 3 # 重试间隔
        }
    }
    
    real_server 192.168.1.5 80 { # 配置服务节点2
        weight 1
        HTTP_GET {
            url {
                path /
                status_code 200
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}