# 前端服务，流量入口
frontend shiyanlou
	bind 0.0.0.0:80 # 监听地址和端口
	mode http # 协议
	option httplog # 记录日志
	option forwardfor # 传递客户端真实 IP 给后端服务
	log global # 使用全局日志配置

	# 定义三条域名匹配规则
	acl server_www hdr_reg(host) -i ^(www)
	acl server_api hdr_reg(host) -i ^(api)
	acl server_static hdr_reg(host) -i ^(static)

	# 为每条匹配规则指定处理请求的后端服务
	use_backend www if server_www
	use_backend api if server_api
	use_backend static if server_static

	# 默认后端服务，不匹配任何规则的请求由它处理
	default_backend default

# 默认后端服务
backend default
    http-request deny # 实验环境默认安装的 1.4 版本，无法指定响应状态码，固定返回 403
	#http-request deny deny_status 403 # 1.6 及以上版本，可以指定响应状态码

# www 后端服务, 对应 www.shiyanlou.com
backend www
	mode http # 协议
	balance source # 调度算法，source 表示根据客户端 IP 来分配，可保证同一个客户端的请求始终由同一台服务器来处理
	option httpchk GET /index.html # 健康检测
	# 配置服务节点
	server nginx-server-1 10.3.1.5:80 weight 1 check inter 2000 rise 3 fall 3
	server nginx-server-2 10.3.1.6:80 weight 1 check inter 2000 rise 3 fall 3

# static 后端服务, 对应 static.shiyanlou.com
backend static
	mode http
	balance source
	option httpchk GET /index.html
	server static-server-1 10.123.121.54:80 weight 1 check inter 2000 rise 3 fall 3
	server static-server-2 10.167.112.52:80 weight 1 check inter 2000 rise 3 fall 3

# api 后端服务, 对应 api.shiyanlou.com
backend api
	mode http
	balance source
	option httpchk GET /index.html
	server api-server-1 10.210.23.129:80 weight 1 check inter 2000 rise 3 fall 3
	server api-server-2 10.230.55.143:80 weight 1 check inter 2000 rise 3 fall 3