input {
    stdin {}  
    file {
        path => "/var/log/nginx/access.log"
        start_position => beginning
        codec =>  multiline {
            'negate' => true
            'pattern' => '^\d'
            'what' => 'previous'
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        host=>["localhost:9200"]
        index=>"logstash-%{+YYYY.MM.dd}"
    }
    file {
        codec => "rubydebug"
        path => "/home/shiyanlou/elk/logstash-debug"
    }
} 