server {
    listen *:80;
    server_name localhost;

    # 网站根目录及首页配置
    root /var/www/wordpress;
    index index.html index.php;

    # 处理静态页面请求
    location / {
        try_files $uri $uri/ =404;
    }

    # 处理动态 PHP 页面请求
    location ~ \.php$ {
        # 检查请求的 PHP 文件是否存在，防止恶意 PHP 代码被执行
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # 缓解 https://httpoxy.org/ 攻击
        fastcgi_param HTTP_PROXY "";

        # 转发请求给 PHP-FPM 服务，由 PHP-FPM 来执行 PHP 脚本
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;

        # 包含内置的 FastCGI 参数
        include fastcgi_params;
    }
}