input {
    # 日志来源文件
    file {
        path => "/var/log/nginx/access.log"
        start_position => beginning
        codec =>  multiline {
            'negate' => true
            'pattern' => '^[0-9a-zA-Z.:]+ - -'
            'what' => 'previous'
        }
    }
}

output {
    # 日志输出到 Elasticsearch
    elasticsearch {
        host => ["localhost:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }

    # 日志输出到调试文件
    file {
        codec => "rubydebug"
        path => "/home/shiyanlou/elk/logstash-debug"
    }
}